<!DOCTYPE html> 
<html>
<head> 
	<title> I love Fortnite </title>
						<style>
							h1 {
								color: lawngreen;
								font-family: times, serif;
								font-weight: 600px;}
							h6 {color: rosybrown;
								font-family: sans-serif;}
							.drake {color: red;
								font-weight: 700px;
								font-size: 24px;
								font-family: sans-serif;}
							.les {color: limegreen;
								font-weight: 900px;
								font-size: 20px;
								font-family: sans-serif;}
							.hotline {color: brown;
								font-size: 14px;
								font-weight: 900px;
								font-family: sans-serif;}
							.sub {color: darkcyan;
								font-weight: 800;
								font-size: 27px;
								font-family: sans-serif;}

						</style>
</head>
	<body>
		<h1>Fortnite is so Cool</h1>
		<hr>
		<hr>
		<hr>
		<hr>
		<br> 
		<h6> battle pas s </h6>
		<p class="drake"> I love Drake!!!!!!!11111111111!?!?!?1!!!!!</p>
		<img src="drake.jpg" width="500px" height="200px">
		<hr> 
		<br>
		<br>
		<br>
		<br> 
		<hr> 
		<hr> 
		<p class="les"> Say that U a lesbian gir l me too ayy y  yyyyy!! ! !! !  ! ! ! !!    !!!111 </p>
		<p class="hotline"> You used to call me on my
You used to, you used to
Yeah You used to call me on my cell phone
 Call me on my cell phone
Late night when you need my love
And I know when that hotline bling
That can only mean one thing
I know when that hotline bling
That can only mean one thing
Ever since I left the city, you
Got a reputation for yourself now
Everybody knows and I feel left out
Girl you got me down, you got me stressed out
Cause ever since I left the city, you
Started wearing less and goin' out more
Glasses of champagne out on the dance floor
Hangin' with some girls I've never seen before
You used to call me on my cell phone
Late night when you need my love
Call me on my cell phone
Late night when you need my love
I know when that hotline bling
That can only mean one thing
I know when that hotline bling
That can only mean one thing
Ever since I left the city, you, you, you
You and me, we just don't get along
You make me feel like I did you wrong
Going places where you don't belong
Ever since I left the city, you
You got exactly what you asked for
Running out of pages in your passport
Hanging with some girls I've never seen before
You used to call me on my cell phone
Late night when you need my love
Call me on my cell phone
Late night when you need my love
And I know when that hotline bling
That can only mean one thing
I know when that hotline bling
That can only mean one thing
These days, all I do is
Wonder if you're bendin' over backwards for someone else
Wonder if you're rolling up a Backwoods for someone else
Doing things I taught you, gettin' nasty for someone else
You don't need no one else
You don't need nobody else, no
Why you never alone
Why you always touching road
Used to always stay at home, be a good girl
You was in the zone, yeah
You should just be yourself
Right now, you're someone else
You used to call me on my cell phone
Late night when you need my love
Call me on my cell phone
Late night when you need my love
And I know when that hotline bling
That can only mean one thing
I know when that hotline bling
That can only mean one thing
Ever since I left the city... </p>
<img src="tf.jpg" width="750px" height="199px" border="10px">
<hr>
<br>
<hr>
<br>
<h4 class="sub"> t hank You for watching please like and subscrinbe!!!!!!1 1 1 ! ! ! !</h4>



	</body>
	</html>